# FinalProject_LeeJuWon_team3

./: build.gradle
2Week_Mission/: build.gradle  settings.gradle
2Week_Mission/db/: init.sql
2Week_Mission/src/main/java/com/ll/exam/final__2022_10_08/: Final20221008Application.java
2Week_Mission/src/main/java/com/ll/exam/final__2022_10_08/app/: AppConfig.java
2Week_Mission/src/main/java/com/ll/exam/final__2022_10_08/app/security/: SecurityConfig.java
2Week_Mission/src/main/java/com/ll/exam/final__2022_10_08/util/: Ut.java
2Week_Mission/src/main/java/com/project/Week_Mission/: Application.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/: AppConfig.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/attr/entity/: Attr.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/base/dto/: RsData.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/base/exception/: ActorCanNotModifyException.java  ActorCanNotRemoveException.java  ActorCanNotSeeException.java  NotFoundException.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/base/initData/: NotProdInitData.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/base/rq/: Rq.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/cart/controller/: CartController.java  CartItemDto.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/cart/dto/: CartItemDto.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/cart/entity/: CartItem.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/cart/repository/: CartRepository.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/cart/service/: CartService.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/cash/entity/: CashLog.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/cash/service/: CashLogService.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/email/entity/: SendEmailLog.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/email/repository/: SendEmailLogRepository.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/emailVerification/controller/: EmailVerificationController.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/mybook/: MyBook.java
2Week_Mission/src/main/java/com/project/Week_Mission/app/security/: SecurityConfig.java
2Week_Mission/src/main/java/com/project/Week_Mission/util/: Ut.java
2Week_Mission/src/main/resources/: application-base-addi.yml.default  application-dev.yml  application-prod.yml  application-test.yml  application.yml
2Week_Mission/src/main/resources/templates/cart/: create.html  list.html
2Week_Mission/src/main/resources/templates/fragment/: productListItem.html
2Week_Mission/src/main/resources/templates/home/: main.html
2Week_Mission/src/main/resources/templates/layout/: layout.html
2Week_Mission/src/main/resources/templates/member/: profile.html
2Week_Mission/src/main/resources/templates/order/: create.html  detail.html  list.html
2Week_Mission/src/test/java/com/ll/exam/final__2022_10_08/controller/: HomeControllerTests.java  MemberControllerTests.java  PostControllerTests.java  ProductControllerTests.java
2Week_Mission/src/test/java/com/ll/exam/final__2022_10_08/service/: AttrServiceTests.java  EmailSenderServiceTests.java  EmailServiceTests.java  EmailVerificationServiceTests.java  MemberServiceTests.java  PostServiceTests.java  ProductServiceTests.java
2Week_Mission/src/test/java/com/project/Week_Mission/controller/: HomeControllerTests.java  MemberControllerTests.java  PostControllerTests.java  ProductControllerTests.java
2Week_Mission/src/test/java/com/project/Week_Mission/service/: CartServiceTests.java  EmailServiceTests.java  EmailVerificationServiceTests.java  MemberServiceTests.java  OrderServiceTest.java  PostServiceTests.java  ProductServiceTests.java
(+295 files in other folders)
